 _       __     __                                   __________                    
| |     / /__  / /________  ____ ___  ___           /_  __/ __ \                   
| | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \           / / / / / /                   
| |/ |/ /  __/ / /__/ /_/ / / / / / /  __/          / / / /_/ /                    
|___________/_/\___/\____/_/___/ /__\___/          /___ \______  ___     

    __   
 /_  __(_)___ ___  ___     /   | / /_/ /_____ ______/ /__   /  |/  /___  ____/ /__ 
  / / / / __ `__ \/ _ \   / /| |/ __/ __/ __ `/ ___/ //_/  / /|_/ / __ \/ __  / _ \
 / / / / / / / / /  __/  / ___ / /_/ /_/ /_/ / /__/ ,<    / /  / / /_/ / /_/ /  __/
/_/ /_/_/ /_/ /_/\___/  /_/  |_\__/\__/\__,_/\___/_/|_|  /_/  /_/\____/\__,_/\___/ 
                                                                                   