 __    __     _                               _____  ___                
/ / /\ \ \___| | ___ ___  _ __ ___   ___     /__   \/___\               
\ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \      / /\//  //               
 \  /\  /  __/ | (_| (_) | | | | | |  __/     / / / \_//                
  \/  \/ \___|_|\___\___/|_| |_| |_|\___|     \/  \___/                 
                                                                        
   ___                    _         _                            _      
  / __\ __ ___  ___   ___| |_ _   _| | ___   _ __ ___   ___   __| | ___ 
 / _\| '__/ _ \/ _ \ / __| __| | | | |/ _ \ | '_ ` _ \ / _ \ / _` |/ _ \
/ /  | | |  __/  __/ \__ \ |_| |_| | |  __/ | | | | | | (_) | (_| |  __/
\/   |_|  \___|\___| |___/\__|\__, |_|\___| |_| |_| |_|\___/ \__,_|\___|
                              |___/                                     