     ________         __                              _______ _______ 
                 |  |  |  |.-----.|  |.----.-----.--------.-----. |_     _|       |
                 |  |  |  ||  -__||  ||  __|  _  |        |  -__|   |   | |   -   |
                 |________||_____||__||____|_____|__|__|__|_____|   |___| |_______|
                                                                                   
           _______               __                _______               __              
          |_     _|.--.--.-----.|__|.-----.-----. |   |   |.---.-.-----.|  |_.-----.----.
            |   |  |  |  |  _  ||  ||     |  _  | |       ||  _  |__ --||   _|  -__|   _|
            |___|  |___  |   __||__||__|__|___  | |__|_|__||___._|_____||____|_____|__|  
                   |_____|__|             |_____|                                        
